<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.ventoxmc.com/guides/teams/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Teams - VentoxMC Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Teams";
        var mkdocs_page_input_path = "guides\\teams.md";
        var mkdocs_page_url = "/guides/teams/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> VentoxMC Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Teams</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-team">What is a Team?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-or-join-a-team">Create or Join a Team</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#member-management">Member Management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inviting-a-player">Inviting a Player</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#removing-a-player">Removing a Player</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#team-roles">Team Roles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#role-permissions">Role Permissions</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">VentoxMC Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Teams</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="teams">Teams</h1>
<p>On Ventox, Teams are used to register bases, record value and act as a group management system between players. In the guide below, each element of the Team System will be explored.</p>
<h2 id="what-is-a-team">What is a Team?</h2>
<p>A Team is a collection of people who work together to achieve a goal. On Ventox, players can join or create a team to group together and collectively work to become the Richest Team on Ventox, which is the primarily goal each <a href="http://docs.ventoxmc.com/guides/map#Seasons">season</a>.</p>
<p>Each Team can have a maximum of <strong>4 players</strong> and <strong>2 alternate player accounts</strong>.</p>
<h2 id="create-or-join-a-team">Create or Join a Team</h2>
<p>Any player on Ventox can create a new Team or join an existing Team.</p>
<ul>
<li><code>team create &lt;name&gt;</code> - Create a new team.</li>
<li><code>team join &lt;name&gt;</code> - Joins an existing team.*</li>
</ul>
<p>* In order to join an existing team, you must be <a href="http://docs.ventoxmc.com/guides/teams#Inviting_a_Player">invited</a> to the team.</p>
<h2 id="member-management">Member Management</h2>
<p>When you create or join a team, you will be given a Team Role. Team Roles are used to restrict what Team Members can do on behalf of the Team.</p>
<h3 id="inviting-a-player">Inviting a Player</h3>
<p>In order to expand a team, a team member, with the associated permissions, must invite other players. The invitations are time-sensitive and must be accepted within <strong>60 seconds</strong> of the invite being sent. Teams can revoke previously sent invitations if they change their mind.</p>
<ul>
<li><code>team invite &lt;player&gt;</code> - Invite a player to the team.</li>
<li><code>team revokeinvite &lt;player&gt;</code> - Revokes a player's invite to join the team.</li>
</ul>
<h3 id="removing-a-player">Removing a Player</h3>
<p>In order to remove a team member, a team member, with the associated permissions, can kick a player. This will remove the player from the team and make them "Teamless".</p>
<ul>
<li><code>team kick &lt;player&gt;</code> - Kicks a player from the team.</li>
</ul>
<h3 id="team-roles">Team Roles</h3>
<p>When a player is in a team, they can be assigned <strong>1 Team Role</strong>. There are <strong>6 Team Roles</strong> which are available for the team member. Some of the roles are given automatically whereas other roles must be given by existing players within a team through the promotion or demotion of team members.</p>
<ul>
<li><code>Recruit</code> - This role is given when players join an existing team.</li>
<li><code>Member</code></li>
<li><code>Trusted</code></li>
<li><code>Officer</code></li>
<li><code>Co-Leader</code></li>
<li><code>Leader</code> - This role is given to players who create a team.</li>
</ul>
<p>Players in the Team, with the associated permissions, can promote or demote players between the various different roles.</p>
<ul>
<li><code>team promote &lt;player&gt;</code> - Promotes a player to the next role.</li>
<li><code>team demote &lt;player&gt;</code> - Demotes a player to the next role.</li>
</ul>
<h3 id="role-permissions">Role Permissions</h3>
<p>Team members </p>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
